{
    "cSpell.words": [
        "ascii",
        "askama",
        "biguint",
        "bimfirstriderpie",
        "bimfixedmonopoliesovertime",
        "bimglobalstats",
        "bimhistogramdow",
        "bimhistogramfixedcoupling",
        "bimhistogramridecountgroup",
        "bimlastriderhistfixedpos",
        "bimlastriderpie",
        "bimlatestridercount",
        "bimtypehistogram",
        "CDMY",
        "CDYM",
        "chrono",
        "CMDY",
        "CMYD",
        "computus",
        "convos",
        "cooldown",
        "cowpoked",
        "cpfx",
        "CYDM",
        "Datelike",
        "DCMY",
        "DCYM",
        "Decembris",
        "defwiki",
        "dejulian",
        "DMCY",
        "DMYC",
        "dmyd",
        "dmym",
        "dmyy",
        "DYCM",
        "DYMC",
        "easter",
        "Febru",
        "ftyp",
        "grammargen",
        "gregorian",
        "hehe",
        "julian",
        "Kleene",
        "lastrider",
        "lopfx",
        "lrid",
        "MCDY",
        "mcmd",
        "MCYD",
        "MDCY",
        "MDYC",
        "mdyd",
        "mdym",
        "mdyy",
        "Meeus",
        "metacommand",
        "Metacommand",
        "metacommands",
        "MYCD",
        "MYDC",
        "nfkd",
        "Novembris",
        "pickglue",
        "picrespond",
        "randreact",
        "randwordle",
        "rngs",
        "rocketbot",
        "rtlvc",
        "rulebook",
        "rvto",
        "sankey",
        "Septembris",
        "simultype",
        "Simultype",
        "someyear",
        "sopfx",
        "succ",
        "sunday",
        "unicode",
        "vehnum",
        "wibble",
        "wikipedia",
        "Wordle",
        "YCDM",
        "YCMD",
        "YDCM",
        "YDMC",
        "YMCD",
        "YMDC",
        "ymdd",
        "ymdm",
        "ymdy"
    ]
}