{
  "name": "rocketbotweb-ts",
  "version": "0.1.0",
  "description": "rocketbotweb TypeScript",
  "scripts": {
    "build": "yarn parcel build --no-scope-hoist"
  },
  "source": "./src/rocketbotweb.ts",
  "devDependencies": {
    "chart.js": "^4.4.4",
    "chartjs-chart-sankey": "^0.12.0",
    "parcel": "^2.12.0"
  },
  "packageManager": "yarn@4.5.0"
}
